{
  "name": "ascenda-vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4174",
    "lint": "--ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "aws-amplify": "^4.3.42",
    "currencies.json": "^1.0.2",
    "vue": "^3.2.38",
    "vue-router": "^4.1.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "vite": "^3.0.9"
  },
  "optionalDependencies": {
    "esbuild-android-arm64": "^0.15.12",
    "fsevents": "*"
  }
}
